<!DOCTYPE html>

<!--
TODO:
1.Enter your name in h1 and designation in h3
2.Replace all the placeholder images with suitable images of the same size reflecting you and your projects.Feel free to use the sample images provided
3.Replace the content of headings App1,App2,App3,App4 with suitable headings of your projects & provide their github links in the corresponding links
4.Make all the elements in the page responsive & align its content as shown in the output sample with the aforementioned using bootstrap
-->

<html>
<head>
	<title>Task-2-RWD</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <img id="profile" class="img-responsive" src="mypageimages/mypic.PNG">
            </div>
            <div class="col-md-10 text-right">
                <h1>VISHNUMONISH KANKANALA</h1>
                <h3 style="margin-bottom: 0">WEB DEVELOPER</h3>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-12">
                <img id="backgroundImg" class="img-responsive" src="mypageimages/umkc.PNG">

            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2>Featured Work </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 text-center">
                <img class="app img-responsive" src="mypageimages/project1.PNG">
                <h3>ICP-1</h3>
                <p><a href="https://github.com/Vishnumonish/web-development/tree/main/ICP_1" target="_blank">
                    VISHNU 1ST ICP</a></p>
            </div>
            <div class="col-md-4 text-center">
                <img class="app img-responsive" src="mypageimages/project2.PNG">
                <h3>ICP-2</h3>
                <p><a href="https://github.com/Vishnumonish/web-development/tree/main/ICP_2" target="_blank">
                    VISHNU 2ND ICP</a></p>
            </div>
            <div  class="col-md-4 text-center">
                <img class="app img-responsive" src="mypageimages/project3.PNG">
                <h3>ICP-3</h3>
                <p><a href=https://github.com/Vishnumonish/web-development/tree/main/ICP_3" target="_blank">
                    VISHNU 3RD ICP</a></p>
            </div>
        </div>
    </div>
</body>
</html>